@media (min-width: 56.25em) {
  body {
    max-width: 90rem;
  }

  .section-hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }

  .hero-image-box {
    width: 100%;
  }

  .section-features {
    column-gap: 5rem;
  }
}

@media (min-width: 62.5em) {
  body {
    max-width: 120rem;
  }

  .product-header {
    padding: 2rem 10rem;
  }

  .section-hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5rem;
    padding: 0 5rem 0 10rem;
  }

  .section-features {
    padding: 0 5rem 0 10rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
